{"name": "Me Paguei — Protótipo", "short_name": "Me Paguei", "start_url": ".", "scope": ".", "display": "fullscreen", "display_override": ["fullscreen", "standalone"], "orientation": "portrait", "background_color": "#040c23", "theme_color": "#040c23", "icons": [{"src": "assets/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "assets/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}]}